cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           scp-script
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MisslWP/scp-script#readme>
homepage:       https://github.com/MisslWP/scp-script#readme
bug-reports:    https://github.com/MisslWP/scp-script/issues
author:         UncleDrema
maintainer:     missl.wipiece@gmail.com
copyright:      Free Licenze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MisslWP/scp-script

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scp_script
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable scp-script-exe
  main-is: Main.hs
  other-modules:
      Paths_scp_script
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scp-script
  default-language: Haskell2010

test-suite scp-script-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserTest
      Paths_scp_script
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scp-script
    , tasty
    , tasty-hunit
  default-language: Haskell2010
